// Log File Configurations.
LOGFILE
  // The default log file name.
  DEFAULT="log.txt"
END-LOGFILE

// Letter Sequences Configurations.
// Limits on the number of unique letter sequences in the sequecnes file.
SEQUENCES-IN-FILE
  MINIMUM=5
  MAXIMUM=500
END-SEQUENCES-IN-FILE

// Crozzle Output Configurations.
CROZZLE-OUTPUT
  INVALID-CROZZLE-SCORE="INVALID CROZZLE"
  UPPERCASE=true
  STYLE="<style> table, td { border: 1px solid black; border-collapse: collapse; } td { width:24px; height:18px; text-align: center; } </style>"
  BGCOLOUR-EMPTY-TD=#777777
  BGCOLOUR-NON-EMPTY-TD=#ffffff
END-CROZZLE-OUTPUT

// Crozzle Configurations.
// Limits on the size of the crozzle grid.
CROZZLE-SIZE
  MINIMUM-ROWS=5
  MAXIMUM-ROWS=500
  MINIMUM-COLUMNS=5
  MAXIMUM-COLUMNS=500
END-CROZZLE-SIZE

// Limits on the number of horizontal letter sequences and
// vertical letter sequences in a crozzle.
SEQUENCES-IN-CROZZLE
  MINIMUM-HORIZONTAL=10
  MAXIMUM-HORIZONTAL=200
  MINIMUM-VERTICAL=1
  MAXIMUM-VERTICAL=5
END-SEQUENCES-IN-CROZZLE

// Limits on the number of 
// intersecting vertical sequences for each horizontal sequences, and
// intersecting horizontal sequences for each vertical sequences.
INTERSECTIONS-IN-SEQUENCES
  MINIMUM-HORIZONTAL=1
  MAXIMUM-HORIZONTAL=500
  MINIMUM-VERTICAL=2
  MAXIMUM-VERTICAL=500
END-INTERSECTIONS-IN-SEQUENCES

// Limits on duplicate letter sequences in the crozzle.
DUPLICATE-SEQUENCES
  MINIMUM=0
  MAXIMUM=1
END-DUPLICATE-SEQUENCES

// Limits on the number of valid groups.
VALID-GROUPS
  MINIMUM=1
  MAXIMUM=2
END-VALID-GROUPS

// Scoring Configurations
// Points per letter that is at the intersection of
// a horizontal and vertical sequence within the crozzle.
INTERSECTING-POINTS
  A=1
  B=2
  C=2
  D=2
  E=1
  F=2
  G=2
  H=2
  I=1
  J=4
  K=4
  L=4
  M=4
  N=4
  O=1
  P=8
  Q=8
  R=8
  S=8
  T=8
  U=1
  V=16
  W=16
  X=32
  Y=32
  Z=64
END-INTERSECTING-POINTS

// Points per letter that is not at the intersection of
// a horizontal and vertical sequence within the crozzle.
NON-INTERSECTING-POINTS
  A=0
  B=0
  C=0
  D=0
  E=0
  F=0
  G=0
  H=0
  I=0
  J=0
  K=0
  L=0
  M=0
  N=0
  O=0
  P=0
  Q=0
  R=0
  S=0
  T=0
  U=0
  V=0
  W=0
  X=0
  Y=0
  Z=0
END-NON-INTERSECTING-POINTS